# s-match-spsm-prolog

./: README.md  pom.xml
src/main/java/uk/ac/hw/smatch/renderers/mapping/: PrologMappingRenderer.java
src/main/resources/conf/: s-match-spsm-prolog.xml
