<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.unitn.disi</groupId>
        <artifactId>s-match-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.hw</groupId>
    <artifactId>s-match-spsm-prolog</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>S-Match SPSM Prolog</name>
    <description>S-Match SPSM Prolog contains a mapping renderer to output mappings in Prolog format. This renderer was specifically developed for the use with the CHAIn Tool and comes with bash and configuration files for this tool.</description>

    <scm>
        <connection>scm:git:https://github.com/francisjqr/s-match-spsm-prolog.git</connection>
        <developerConnection>scm:git:git@github.com:s-match/s-match-spsm-prolog.git</developerConnection>
        <url>https://github.com/francisjqr/s-match-spsm-prolog</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/francisjqr/s-match-spsm-prolog/issues</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-core</artifactId>
            <version>2.0.0-NUSM-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-io</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test</testOutputDirectory>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/bin</directory>
                <includes />
                <targetPath>${project.build.directory}/dist/bin</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/conf</directory>
                <includes />
                <targetPath>${project.build.directory}/dist/conf</targetPath>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>tests</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
